*** General ***

owner    = X
contact  = some@address.nowhere
mailhost = my.mail.host
imgcache = /usr/local/smokeping/htdocs/cache
imgurl   = cache
datadir  = /usr/local/smokeping/htdocs/data
piddir  = /usr/local/smokeping/htdocs/var
cgiurl   = http://some.url/smokeping.cgi
smokemail = /usr/local/smokeping/etc/smokemail.dist
tmail = /usr/local/smokeping/etc/tmail.dist
syslogfacility = local0


*** Alerts ***

to = alertee@address.somewhere
from = smokealert@company.xy

+someloss
type = loss
pattern = >0%,*12*,>0%,*12*,>0%
comment = loss 3 times  in a row


*** Database ***

step     = 10
pings    = 5


AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720


*** Presentation ***

template = /usr/local/smokeping/etc/basepage.html.dist
charset = utf-8

+ overview 

width = 600
height = 200
range = 24h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 5 Minutes"    5m
"Last 10 Minutes"    10m
"Last 30 Minutes"    30m
"Last 1 Hour"    1h
"Last 3 Hours"    3h
"Last 24 Hours"   24h
"Last 3 Days"    3d
"Last 7 Days"   7d
"Last 30 Days"    30d
"Last 1 Year"    1y


*** Probes ***

+ TCPPing
binary = /usr/bin/tcpping-sp
forks = 5
offset = 50%
step = 10
timeout = 5


*** Slaves ***

secrets=/usr/local/smokeping/etc/smokeping_secrets.dist

+ SLAVE_CODE
display_name = SLAVE_NAME
location = SLAVE_NAME
color = 0000ff


*** Targets ***

probe = TCPPing

menu = Top
title = 网络质量实时检测
remark = Welcome to this SmokePing website. <br />

+ mainland

menu = 大陆方向
title = 大陆方向
nomasterpoll = yes
host = /mainland/ct-gz~SLAVE_CODE /mainland/ct-sh~SLAVE_CODE /mainland/cu-gz~SLAVE_CODE /mainland/cu-sh~SLAVE_CODE /mainland/cm-gz~SLAVE_CODE /mainland/cm-sh~SLAVE_CODE /mainland/pku~SLAVE_CODE /mainland/scu~SLAVE_CODE /mainland/sjtu~SLAVE_CODE /mainland/xjtu~SLAVE_CODE

++ ct-gz

menu = 广州电信
title = 广州电信
slaves = SLAVE_CODE
host = 14.215.116.1

++ ct-sh

menu = 上海电信
title = 上海电信
slaves = SLAVE_CODE
host = 180.153.28.5

++ cu-gz

menu = 广州联通
title = 广州联通
slaves = SLAVE_CODE
host = 157.255.70.5

++ cu-sh

menu = 上海联通
title = 上海联通
slaves = SLAVE_CODE
host = 211.95.52.116

++ cm-gz

menu = 广州移动
title = 广州移动
slaves = SLAVE_CODE
host = 120.232.176.254

++ cm-sh

menu = 上海移动
title = 上海移动
slaves = SLAVE_CODE
host = 221.183.55.22

++ pku

menu = 北京大学
title = 北京大学
slaves = SLAVE_CODE
host = 162.105.131.160

++ scu

menu = 四川大学
title = 四川大学
slaves = SLAVE_CODE
host = 202.115.32.43

++ sjtu

menu = 上海交通大学
title = 上海交通大学
slaves = SLAVE_CODE
host = 202.120.2.119

++ xjtu

menu = 西安交通大学
title = 西安交通大学
slaves = SLAVE_CODE
host = 202.117.1.13

+ Other

menu = 三大网络监控

title = 监控统计

++ dianxin

menu = 电信网络监控

title = 电信网络监控列表

host = /Other/dianxin/dianxin-bj~SLAVE_CODE /Other/dianxin/dianxin-hlj~SLAVE_CODE  /Other/dianxin/dianxin-tj~SLAVE_CODE /Other/dianxin/dianxin-sc~SLAVE_CODE /Other/dianxin/dianxin-sh~SLAVE_CODE /Other/dianxin/dianxin-gz~SLAVE_CODE 

+++ dianxin-bj

menu = 北京电信

title = 北京电信

slaves = SLAVE_CODE

host = 202.96.199.133

 

+++ dianxin-hlj

menu = 黑龙江电信

title = 黑龙江电信

slaves = SLAVE_CODE

host = 219.147.198.242

 

+++ dianxin-tj

menu = 天津电信

title = 天津电信

slaves = SLAVE_CODE

host = 219.150.32.132

 

+++ dianxin-sc

menu = 四川电信

title = 四川电信

slaves = SLAVE_CODE

host = 61.139.2.69

 

+++ dianxin-sh

menu = 上海电信

title = 上海电信

slaves = SLAVE_CODE

host = 116.228.111.118

 

+++ dianxin-gz

menu = 广东电信

title = 广东电信

slaves = SLAVE_CODE

host = 113.111.211.22

 

++ liantong

menu = 联通网络监控

title = 联通网络监控列表

host = /Other/liantong/liantong-bj~SLAVE_CODE /Other/liantong/liantong-hlj~SLAVE_CODE  /Other/liantong/liantong-tj~SLAVE_CODE /Other/liantong/liantong-sc~SLAVE_CODE  /Other/liantong/liantong-sh~SLAVE_CODE /Other/liantong/liantong-gz~SLAVE_CODE 

 

+++ liantong-bj

menu = 北京联通

title = 北京联通

slaves = SLAVE_CODE

host = 61.135.169.121

 

+++ liantong-hlj

menu = 黑龙江联通

title = 黑龙江联通

slaves = SLAVE_CODE

host = 202.97.224.69

 

+++ liantong-tj

menu = 天津联通

title = 天津联通

slaves = SLAVE_CODE

host = 202.99.96.68

 

+++ liantong-sc

menu = 四川联通

title = 四川联通

slaves = SLAVE_CODE

host = 119.6.6.6

 

+++ liantong-sh

menu = 上海联通

title = 上海联通

slaves = SLAVE_CODE

host = 210.22.84.3

 

+++ liantong-gz

menu = 广东联通

title = 广东联通

slaves = SLAVE_CODE

host = 221.5.88.88

 

++ yidong

menu = 移动网络监控

title = 移动网络监控列表

host = /Other/yidong/yidong-bj~SLAVE_CODE /Other/yidong/yidong-hlj~SLAVE_CODE /Other/yidong/yidong-tj~SLAVE_CODE /Other/yidong/yidong-sc~SLAVE_CODE  /Other/yidong/yidong-sh~SLAVE_CODE /Other/yidong/yidong-gz~SLAVE_CODE  

 

+++ yidong-bj

menu = 北京移动

title = 北京移动

slaves = SLAVE_CODE

host = 221.130.33.52

 

+++ yidong-hlj

menu = 黑龙江移动

title = 黑龙江移动

slaves = SLAVE_CODE

host = 211.137.241.35

 

+++ yidong-tj

menu = 天津移动

title = 天津移动

slaves = SLAVE_CODE

host = 211.137.160.5

 

+++ yidong-sc

menu = 四川移动

title = 四川移动

slaves = SLAVE_CODE

host = 218.201.4.3

 

+++ yidong-sh

menu = 上海移动

title = 上海移动

slaves = SLAVE_CODE

host = 117.131.19.23

 

+++ yidong-gz

menu = 广东移动

title = 广东移动

slaves = SLAVE_CODE

host = 211.136.192.6

+ global

menu = 国际方向
title = 国际方向
nomasterpoll = yes
host = /global/cf~SLAVE_CODE /global/hk-pccw~SLAVE_CODE /global/sg-vu~SLAVE_CODE

++ cf

menu = Cloudflare
title = Cloudflare
slaves = SLAVE_CODE
host = www.cloudflare.com

++ hk-pccw

menu = 香港 PCCW
title = 香港 PCCW
slaves = SLAVE_CODE
host = 63.216.151.43

++ sg-vu

menu = 新加坡 Vultr
title = 新加坡 Vultr
slaves = SLAVE_CODE
host = 45.32.100.168
